ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:vm="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2"
                Background="#262626" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="SanChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Height="20"
                            Width="20"
                            Background="Transparent"
                            Foreground="Gray"
                            Content="_"
                            BorderThickness="0"
                            FontSize="12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0 0 0 6"
                            Click="Button_Click_1"/>
                    <Button Height="20"
                            Width="20"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Foreground="Gray"
                            Content="□"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Margin="0 0 0 4"
                            Click="StateButton"/>
                    <Button Height="20"
                            Width="20"
                            Background="Transparent"
                            Foreground="Gray"
                            Content="╳"
                            BorderThickness="0"
                            FontSize="8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0 0 0 2"
                            Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                    BorderThickness="0 0 0 2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0 0 1 0"
                            BorderBrush="#2f3136">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding SelectedContact.Username}"
                           Foreground="White"
                           FontWeight="SemiBold" VerticalAlignment="Center"
                           Margin="5 0 5 0"/>
                            <Label Content="Offline"
                                   Foreground="gray"
                                   VerticalAlignment="Center"
                                   />
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right" Grid.Column="1">
                        <Image Width="25"
                               Height="25"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5 0 5 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      BorderThickness="0">
                
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            >
                    <Button Height="40" Width="40"
                            Command="{Binding SendImageCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Image Source="/Images/add.png"
                                                    Height="20" Width="20"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    
                                                   />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Height="40" Width="40"
                            Command="{Binding SendCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Image Source="/Images/send.png"
                                                    Height="40" Width="40"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    
                                                   />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        
        
        <Grid Grid.Row="1" Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel VerticalAlignment="Bottom">
                    <Label Content="Online Users" 
                           FontWeight="SemiBold"
                           Foreground="Gray"/>
                </StackPanel>
            </Grid>
            
            <ListView Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      ItemContainerStyle="{StaticResource ContactCard}">
                
            </ListView>

            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Background="#29282f">
                <Ellipse Height="30" Width="30" Margin="25 0 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/user.png">

                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                    <Label Content="{Binding CurrentUser}"
                       Foreground="white"
                       FontWeight="SemiBold"
                       FontSize="20"
                       Margin="0 -5 0 -5"/>
                    <Label
                       FontWeight="SemiBold"
                       Margin="0 -5 0 -5">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Content" Value="Online"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                        <Setter Property="Content" Value="Offline"/>
                                        <Setter Property="Foreground" Value="gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style> 
                    </Label>
                </StackPanel>
            </StackPanel>

        </Grid>

       
    </Grid>
</Window>
